DB_USER=root
DB_PASSWORD=example
# DB_HOST=localhost
DB_HOST=mongo
DB_PORT=27017

SERVER_HOST=0.0.0.0
SERVER_GRPC_PORT=50051
SERVER_HTTP_PORT=12345
SERVER_LOG_LEVEL=debug

JWT_SECRET=super-secret-data
JWT_ACCESS_EXP=3600
JWT_REFRESH_EXP=86400
